# universal-perms

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/mattidragon/suggestionblocker/: Config.java  UniversalPerms.java  UniversalPermsPreLaunch.java
src/main/java/io/github/mattidragon/suggestionblocker/mixin/: CommandManagerMixin.java  CommandNodeAccess.java
src/main/java/io/github/mattidragon/universalperms/: ModPermissions.java  UniversalPerms.java  UniversalPermsPreLaunch.java
src/main/java/io/github/mattidragon/universalperms/mixin/: CommandManagerMixin.java  CommandNodeAccess.java  EntityArgumentTypeMixin.java  EntitySelectorMixin.java  MessageFormatMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  universal_perms.mixins.json
