# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22
fabric_permission_api_version=0.2-SNAPSHOT

# Mod Properties
mod_version=1.0.4
maven_group=io.github.mattidragon
archives_base_name=universal_perms

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.3+1.20.2
